{
  "name": "@muhzi/react-native-user-avatar",
  "version": "1.0.0",
  "description": "",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "muhzi",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.59.0"
  }
}
